CRUDB32/MainWindow.xaml

<Window x:Class="CRUDB32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDB32"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="475" Margin="108,31,0,0" VerticalAlignment="Top" Width="670" TabStripPlacement="Left">
            <TabItem Header="Register">
                <Grid Background="#FFDAB9">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="98,76,0,0" VerticalAlignment="Top"/>
                    <Label Content="REGISTER" HorizontalAlignment="Left" Margin="266,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="98,117,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TxtNameReg" HorizontalAlignment="Left" Height="23" Margin="311,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox PreviewTextInput="TxtEmailReg_PreviewTextInput" Name="TxtEmailReg" HorizontalAlignment="Left" Height="23" Margin="311,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtEmailReg_TextChanged"/>
                    <Label Content="Role" HorizontalAlignment="Left" Margin="98,163,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnSubmitReg" Content="Submit" HorizontalAlignment="Left" Margin="311,212,0,0" VerticalAlignment="Top" Width="86" Click="btnSubmitReg_Click"/>
                    <ComboBox ItemsSource="{Binding Role}" DisplayMemberPath="Name" SelectedValuePath="Id" Name="CBRegister" HorizontalAlignment="Left" Margin="311,167,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBRegister_SelectionChanged"/>
                    <Button Name="BtnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="432,212,0,0" VerticalAlignment="Top" Width="86" Click="BtnRefresh_Click"/>
                    <DataGrid AutoGenerateColumns="False" Name="DataGridUser" SelectionChanged="DataGridUser_SelectionChanged" HorizontalAlignment="Left" Height="144" Margin="98,288,0,0" VerticalAlignment="Top" Width="434">
                        <DataGrid.Columns >
                            <DataGridTextColumn x:Name="Name_User" Width="100" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn x:Name="Email_User" Width="150" Binding="{Binding Email}" Header="Email"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Supplier">
                <Label>
                    <Grid Background="#FFDAB9" Height="469" Width="580">
                        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                        <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Right" Margin="0,328,478,0" VerticalAlignment="Top" Width="92" Click="BtnSubmit_Click"/>
                        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
                        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>
                        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="53" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" PreviewTextInput="TxtEmail_PreviewTextInput" TextChanged="TxtEmail_TextChanged"/>
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,127,0,0"/>
                        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="139,328,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
                        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="273,328,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
                        <DataGrid Name="DataGridSupplier" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="207,31,0,0" VerticalAlignment="Top" Height="175" Width="328" SelectionChanged="DataGridSupplier_SelectionChanged">
                            <DataGrid.Columns >
                                <DataGridTextColumn x:Name="ID" Width="50" Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn x:Name="Name" Width="100" Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn x:Name="Email" Width="150" Binding="{Binding Email}" Header="Email"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="PDF" HorizontalAlignment="Left" Margin="422,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

                    </Grid>

                </Label>


            </TabItem>
            <TabItem Header="Item">
                <Grid Background="#FFDAB9">
                    <TextBox Name="TxtStockItem" HorizontalAlignment="Left" Height="22" Margin="30,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TxtPriceItem_PreviewTextInput" TextChanged="TxtPriceItem_TextChanged"/>
                    <TextBox Name="TxtPriceItem" HorizontalAlignment="Left" Height="24" Margin="30,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtStockItem_TextChanged" PreviewTextInput="TxtStockItem_PreviewTextInput"/>
                    <ComboBox Name="CBSupplierName" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="30,337,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.433,2.432"  SelectionChanged="genreComboBox_SelectionChanged">

                    </ComboBox>
                    <TextBox Name="TxtIdItem" HorizontalAlignment="Left" Height="22" Margin="30,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox Name="TxtNameItem" HorizontalAlignment="Left" Height="24" Margin="30,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtNameItem_TextChanged" PreviewTextInput="TxtNameItem_PreviewTextInput"/>
                    <Label Content="ID Item" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.577"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="DataGridItem" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="230,45,0,0" VerticalAlignment="Top" Height="261" Width="312" SelectionChanged="DataGrid_SelectionChanged_2">
                        <DataGrid.Columns >
                            <DataGridTextColumn x:Name="ID_Item" Width="50" Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn x:Name="Name_Item" Width="50" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn x:Name="Stock" Width="50" Binding="{Binding Stock}" Header="Stock"/>
                            <DataGridTextColumn x:Name="Price" Width="50" Binding="{Binding Price}" Header="Price"/>
                            <DataGridTextColumn x:Name="Supplier_name" Width="100" Binding="{Binding Supplier.Name}" Header="Supplier"/>


                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Stock" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top"/>
                    <Label Content="Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,306,0,0"/>
                    <Button Name="InsertItem" Content="Insert" HorizontalAlignment="Left" Margin="30,387,0,0" VerticalAlignment="Top" Width="74" Click="InsertItem_Click"/>
                    <Button Name="UpdateItem" Content="Update" HorizontalAlignment="Left" Margin="176,387,0,0" VerticalAlignment="Top" Width="76" Click="UpdateItem_Click"/>
                    <Button Name="DeleteItem" Content="Delete" HorizontalAlignment="Left" Margin="344,387,0,0" VerticalAlignment="Top" Width="76" Click="DeleteItem_Click"/>
                    <Button Name="RefreshItem" Content="Refresh" HorizontalAlignment="Left" Margin="512,387,0,0" VerticalAlignment="Top" Width="75" Click="RefreshItem_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction">
                <Grid Background="#FFDAB9">
                    <TextBlock HorizontalAlignment="Left" Margin="212,10,0,0" TextWrapping="Wrap" Text="Transaksi Item" VerticalAlignment="Top" FontSize="25" FontFamily="Calisto MT"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="357,65,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Name="TxtTotal1" HorizontalAlignment="Left" Height="47" Margin="410,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                    <TextBox Name="TxtOrderDate" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Items" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TxtPrice" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="171,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" TextChanged="TxtPrice_TextChanged"/>
                    <ComboBox Name="CBItems" ItemsSource="{Binding Items}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="29,137,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBItems_SelectionChanged"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="171,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="377,109,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TxtQuantity" PreviewTextInput="TxtQuantity_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="377,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" TextChanged="TxtQuantity_TextChanged"/>
                    <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="449,139,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.415,0.45" Click="Button_Click_1"/>
                    <Button Content="Del" HorizontalAlignment="Left" Margin="513,139,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.415,0.45" Click="Button_Click_2"/>
                    <Label HorizontalAlignment="Left" Margin="94,192,0,0" VerticalAlignment="Top"/>
                    <Label Content="Detail" HorizontalAlignment="Left" Margin="29,184,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="DataGridTransaction" DataContext="{Binding Source=List}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Height="107" Width="537" SelectionChanged="DataGrid_SelectionChanged_4" CanUserDeleteRows="True">
                        <DataGrid.Columns >
                            <!--<DataGridTextColumn x:Name="ID_Transaction" Width="50" Binding="{Binding Id}" Header="ID"/>-->
                            <DataGridTextColumn x:Name="Transaction_name" Width="50" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn x:Name="PriceItem" Width="50" Binding="{Binding Price}" Header="Price"/>
                            <DataGridTextColumn x:Name="Quantity" Width="50" Binding="{Binding Quantity}" Header="@"/>
                            <DataGridTextColumn x:Name="TotalPrice" Width="100" Binding="{Binding TotalPrice}" Header="Total"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Update" x:Name="btnUpdate"
                                Click="btnUpdate_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" x:Name="btnDelete"
                                Click="btnDelete_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="377,335,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TxtTotal2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="431,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtTotal2_TextChanged"/>
                    <Label Content="Pay" HorizontalAlignment="Left" Margin="384,366,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TxtPay" HorizontalAlignment="Left" PreviewTextInput="TxtPay_PreviewTextInput" TextChanged="TxtPay_TextChanged" Height="23" Margin="431,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Changes" HorizontalAlignment="Left" Margin="357,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,0.577"/>
                    <TextBox Name="TxtChange" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="431,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Name="BtnSubmitTrans" Content="Submit" HorizontalAlignment="Left" Margin="476,429,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmitTrans_Click"/>
                    <TextBox Name="TxtStock" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="295,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="TxtStock_TextChanged"/>
                    <Label Content="Stock" HorizontalAlignment="Left" Margin="295,109,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TxtIdTrans" HorizontalAlignment="Left" Height="23" Margin="80,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtIdTrans_TextChanged"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top"/>





                </Grid>


            </TabItem>

        </TabControl>




    </Grid>
</Window>
