CRUDB32/UserControlItem.xaml

<UserControl x:Class="CRUDB32.UserControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDB32"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFA6ECE2">
        <TextBox Name="TxtStockItem" HorizontalAlignment="Left" Height="22" Margin="30,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TxtStockItem_PreviewTextInput" TextChanged="TxtStockItem_TextChanged_1"/>
        <TextBox Name="TxtPriceItem" HorizontalAlignment="Left" Height="24" Margin="30,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtPriceItem_TextChanged" PreviewTextInput="TxtPriceItem_PreviewTextInput"/>
        <ComboBox x:Name="CBSupplierName" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="30,337,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.433,2.432"  SelectionChanged="genreComboBox_SelectionChanged">

        </ComboBox>
        <TextBox Name="TxtIdItem" HorizontalAlignment="Left" Height="22" Margin="30,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="TxtNameItem" HorizontalAlignment="Left" Height="24" Margin="30,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtNameItem_TextChanged_1" PreviewTextInput="TxtNameItem_PreviewTextInput"/>
        <Label Content="ID Item" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.577"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridItem" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="230,45,0,0" VerticalAlignment="Top" Height="261" Width="312" SelectionChanged="DataGrid_SelectionChanged_2" Background="#FFF5FAFF">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="ID_Item" Width="50" Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn x:Name="Name_Item" Width="50" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn x:Name="Stock" Width="50" Binding="{Binding Stock}" Header="Stock"/>
                <DataGridTextColumn x:Name="Price" Width="50" Binding="{Binding Price}" Header="Price"/>
                <DataGridTextColumn x:Name="Supplier_name" Width="100" Binding="{Binding Supplier.Name}" Header="Supplier"/>


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,306,0,0"/>
        <Button Name="InsertItem" Content="Insert" HorizontalAlignment="Left" Margin="30,387,0,0" VerticalAlignment="Top" Width="74" Click="InsertItem_Click"/>
        <Button Name="UpdateItem" Content="Update" HorizontalAlignment="Left" Margin="176,387,0,0" VerticalAlignment="Top" Width="76" Click="UpdateItem_Click"/>
        <Button Name="DeleteItem" Content="Delete" HorizontalAlignment="Left" Margin="344,387,0,0" VerticalAlignment="Top" Width="76" Click="DeleteItem_Click"/>
        <Button Name="RefreshItem" Content="Refresh" HorizontalAlignment="Left" Margin="482,387,0,0" VerticalAlignment="Top" Width="105" Click="RefreshItem_Click"/>
    </Grid>
</UserControl>
