CRUDB32/UserControlRegister.xaml

<UserControl x:Class="CRUDB32.UserControlRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDB32"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFA6ECE2">
        <Label Content="Name" HorizontalAlignment="Left" Margin="98,76,0,0" VerticalAlignment="Top"/>
        <Label Content="REGISTER" HorizontalAlignment="Left" Margin="266,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="98,117,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtNameReg" HorizontalAlignment="Left" Height="23" Margin="311,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437" TextChanged="TxtNameReg_TextChanged"/>
        <TextBox PreviewTextInput="TxtEmailReg_PreviewTextInput" Name="TxtEmailReg" HorizontalAlignment="Left" Height="23" Margin="311,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437" TextChanged="TxtEmailReg_TextChanged"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="98,163,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSubmitReg" Content="Submit" HorizontalAlignment="Left" Margin="311,212,0,0" VerticalAlignment="Top" Width="86" Click="btnSubmitReg_Click"/>
        <ComboBox ItemsSource="{Binding Role}" DisplayMemberPath="Name" SelectedValuePath="Id" Name="CBRegister" HorizontalAlignment="Left" Margin="311,167,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="CBRegister_SelectionChanged"/>
        <DataGrid AutoGenerateColumns="False" Name="DataGridUser" SelectionChanged="DataGridUser_SelectionChanged" HorizontalAlignment="Left" Height="144" Margin="98,288,0,0" VerticalAlignment="Top" Width="816" Background="#FFF5FAFF">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="Name_User" Width="100" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn x:Name="Email_User" Width="150" Binding="{Binding Email}" Header="Email"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
