CRUDB32/UserControlSupplier.xaml

<UserControl x:Class="CRUDB32.UserControlSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDB32"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFA6ECE2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="22,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="BtnSubmit" Content="Insert" HorizontalAlignment="Right" Margin="0,328,871,0" VerticalAlignment="Top" Width="108" Click="BtnSubmit_Click"/>
        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="23" Margin="22,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,96,0,0" RenderTransformOrigin="0.874,2.296"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,154,0,0"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="29" Margin="22,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" PreviewTextInput="TxtEmail_PreviewTextInput" TextChanged="TxtEmail_TextChanged"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,213,0,0"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="192,328,0,0" VerticalAlignment="Top" Width="108" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="344,328,0,0" VerticalAlignment="Top" Width="108" Click="BtnDelete_Click_1"/>
        <DataGrid Name="DataGridSupplier" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="366,85,0,0" VerticalAlignment="Top" Height="188" Width="498" SelectionChanged="DataGridSupplier_SelectionChanged" Background="#FFF5FAFF">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="ID" Width="50" Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn x:Name="Name" Width="150" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn x:Name="Email" Width="150" Binding="{Binding Email}" Header="Email"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
